{
  "animations": [
    {
      "$id": "90f46218-c91f-40fc-9734-eb9df5579179",
      "layers": [
        "02df8897-c512-4097-93e5-ebc416ec792e",
        "7c1dcb08-a878-4d1e-b19c-cc10fd97a832"
      ],
      "name": "nothing",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "c1565b92-f3ba-4dee-8bc8-d005c535a753",
  "id": "assisttemplate",
  "keyframes": [
    {
      "$id": "8425e1f5-d8ee-4887-a352-d1a1685d2d3d",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "01b2a26a-32f0-4b91-9254-88f76dc34335",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "7c1dcb08-a878-4d1e-b19c-cc10fd97a832",
      "hidden": false,
      "keyframes": [
        "8425e1f5-d8ee-4887-a352-d1a1685d2d3d"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "02df8897-c512-4097-93e5-ebc416ec792e",
      "hidden": false,
      "keyframes": [
        "01b2a26a-32f0-4b91-9254-88f76dc34335"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": "b629303c-66d9-48a5-8041-6f1ecaf70554",
    "paletteMap": "7d194037-3990-4de8-b41f-8519ec400486"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "ASSIST",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}