{
  "animations": [
    {
      "$id": "c6103b11-75d7-42bf-a4ea-eb058c27c330",
      "layers": [
        "a7e2bfc7-a439-4782-876a-f33ff69e7f9c",
        "145fb364-2f5f-463c-9546-a95361b09c70",
        "5038f5b7-26e4-42b0-867f-d277607d6b64"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ef7ebdf9-8316-43be-a218-d1dc917024a5",
  "id": "fireball",
  "keyframes": [
    {
      "$id": "75a7e4aa-a7d8-4999-8be5-bf3b32cfd036",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "1ca3ccac-144c-4c7e-83cc-fc512ac7c85c",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "524278b1-404e-4d6c-a768-465c5416b383",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5b7cb93c-c086-4bca-ac41-17663cc76d46",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "2526b474-c897-4409-ad01-554b116f0237",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "81b8948e-f496-4ef8-b6fe-01feead151b4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3ff5c6b4-9289-4100-b8f5-00bf747d4192",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "715fdabe-0039-4a93-88bc-c2e9aeebed64",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e9c3c1c5-dc8a-4f6c-8444-5cbbc3f803e5",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "20f0a379-4d83-4c82-a7d3-d1b0a2b8b7cb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4b29f37c-e48f-47e3-8ce5-d08c29badbe6",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "09cf7e20-75c5-492c-bb9c-656154af1675",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5f991351-1d74-4805-9947-cf98d50223a6",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c8ca29bb-5e84-4660-bde3-78514dd4bc39",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a29d6a57-d0c0-459d-9df0-2c4da5693cc4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "94b7f528-aa08-4083-8472-f6dd39386118",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48dd2d04-bcd7-4529-b7e4-54ad3d2e63ce",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "78ced55f-2512-4532-a515-d08f0b312bff",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ee9dfa13-e871-45a8-9c6b-2959f9824386",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "f4ca3e50-bd36-4e21-aa7d-5362b6391b54",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "df7828fa-116c-4cda-b0ad-c840eb8ecce3",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "6144ca1d-2868-4dfc-a403-16c31e25ac34",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4a602a9a-a259-4460-bfc5-3f592348cf90",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "ec3c1a62-dfe9-479b-9b63-09d8a3d4b9d5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a8dc979c-39c7-4420-9400-0beb1ae24aea",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "eadd360f-9c16-4522-b7bd-098584225c45",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f3e3bde0-575c-4a1b-9499-7bd7989d8d59",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "7af1b3bb-a1f9-4f6f-9625-4dbe036c9cb5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "71b9034f-f9be-414b-bd95-ab8a4a2ad670",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "2ba9db16-bef9-4341-b532-8ae1a0323f05",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "a3ddaba4-809c-4eef-9e30-8cfc3cc99d2b",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "fe3b0c34-1153-4c8b-8091-68c74fe6d8fd",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "97afe72b-88bd-4b41-8231-af68f4c89b94",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "a97cf212-c336-45eb-99c7-b6074d1f76b7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "79efbe2d-68fa-4999-a036-1401e8084e3d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "0ba0760c-6474-4e4f-8d05-36a5acae5913",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "ef1a8a9b-aaf6-49af-827a-283952fc8de9",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b0d593e5-1edc-495e-918c-50b05bd52557",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "3b74f47f-4bfa-4c50-95e4-0797947fd4fb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "65352efc-c822-406e-aa5b-9ee4ee360b81",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "db2c9fde-1451-479b-9931-e82bf7f492b1",
      "length": 3,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "28606c19-1ca1-4498-b210-20f193c12211",
      "code": "self.reactivateHitboxes(); ",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1cc90b1e-a1a4-4397-b784-c4ea4fa660e4",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1f5a4952-3992-489d-ab98-29d125b2e38a",
      "code": null,
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "b05a4c40-4c33-4890-8079-fee3ff7c4520",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "88f4ad1e-9192-4e44-a0fc-63ba1ea85a19",
      "code": "self.reactivateHitboxes(); ",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d2e4a883-d421-4c71-9f7c-ffc82f90e8e5",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "dcf1047a-9902-4432-a477-edfed5bdb67c",
      "code": null,
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "14860d6b-3f61-417e-ad92-1a7f36282fac",
      "code": "",
      "length": 3,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "0d4a3063-6b3e-43a6-90e9-b2ed6001fe4b",
      "code": "self.reactivateHitboxes(); ",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    }
  ],
  "layers": [
    {
      "$id": "a7e2bfc7-a439-4782-876a-f33ff69e7f9c",
      "hidden": false,
      "keyframes": [
        "3ff5c6b4-9289-4100-b8f5-00bf747d4192",
        "e9c3c1c5-dc8a-4f6c-8444-5cbbc3f803e5",
        "4b29f37c-e48f-47e3-8ce5-d08c29badbe6",
        "5f991351-1d74-4805-9947-cf98d50223a6",
        "a29d6a57-d0c0-459d-9df0-2c4da5693cc4",
        "48dd2d04-bcd7-4529-b7e4-54ad3d2e63ce",
        "ee9dfa13-e871-45a8-9c6b-2959f9824386",
        "df7828fa-116c-4cda-b0ad-c840eb8ecce3",
        "4a602a9a-a259-4460-bfc5-3f592348cf90",
        "a8dc979c-39c7-4420-9400-0beb1ae24aea",
        "f3e3bde0-575c-4a1b-9499-7bd7989d8d59"
      ],
      "locked": true,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "a9dc94b7-e8dc-4e7c-a900-0e9e3332f052",
      "hidden": false,
      "keyframes": [
        "75a7e4aa-a7d8-4999-8be5-bf3b32cfd036"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "3857bbb7-ab51-4fa8-9826-2b3f36cc06b2",
      "hidden": false,
      "keyframes": [
        "1ca3ccac-144c-4c7e-83cc-fc512ac7c85c"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "2876bff9-3920-499a-b6c4-77e1ffa355d1",
      "hidden": false,
      "keyframes": [
        "524278b1-404e-4d6c-a768-465c5416b383"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "0e1477eb-72fa-4b91-9e15-8f5cdfc59c29",
      "hidden": false,
      "keyframes": [
        "5b7cb93c-c086-4bca-ac41-17663cc76d46"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "f03c3328-7c37-4608-a53c-cb1d1472fdac",
      "hidden": false,
      "keyframes": [
        "2526b474-c897-4409-ad01-554b116f0237"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "da562b10-d463-48a0-9113-23cbed9a84e0",
      "hidden": false,
      "keyframes": [
        "81b8948e-f496-4ef8-b6fe-01feead151b4"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "145fb364-2f5f-463c-9546-a95361b09c70",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "71b9034f-f9be-414b-bd95-ab8a4a2ad670",
        "a3ddaba4-809c-4eef-9e30-8cfc3cc99d2b",
        "97afe72b-88bd-4b41-8231-af68f4c89b94",
        "fe3b0c34-1153-4c8b-8091-68c74fe6d8fd",
        "3b74f47f-4bfa-4c50-95e4-0797947fd4fb",
        "ef1a8a9b-aaf6-49af-827a-283952fc8de9",
        "db2c9fde-1451-479b-9931-e82bf7f492b1",
        "79efbe2d-68fa-4999-a036-1401e8084e3d"
      ],
      "locked": true,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "5038f5b7-26e4-42b0-867f-d277607d6b64",
      "hidden": false,
      "keyframes": [
        "28606c19-1ca1-4498-b210-20f193c12211",
        "1cc90b1e-a1a4-4397-b784-c4ea4fa660e4",
        "1f5a4952-3992-489d-ab98-29d125b2e38a",
        "b05a4c40-4c33-4890-8079-fee3ff7c4520",
        "88f4ad1e-9192-4e44-a0fc-63ba1ea85a19",
        "d2e4a883-d421-4c71-9f7c-ffc82f90e8e5",
        "dcf1047a-9902-4432-a477-edfed5bdb67c",
        "14860d6b-3f61-417e-ad92-1a7f36282fac",
        "0d4a3063-6b3e-43a6-90e9-b2ed6001fe4b"
      ],
      "language": "hscript",
      "locked": true,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "5ab25610-228a-4668-b7f3-ef076c7e36ee",
    "paletteMap": "813b944a-e42f-4a85-bef6-d09ace00b78c"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "715fdabe-0039-4a93-88bc-c2e9aeebed64",
      "alpha": 1,
      "imageAsset": "cc6699c5-684d-4ee3-ba31-e5ce4bcf2f6c",
      "pivotX": 95.5,
      "pivotY": 48,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -96,
      "y": -96
    },
    {
      "$id": "20f0a379-4d83-4c82-a7d3-d1b0a2b8b7cb",
      "alpha": 1,
      "imageAsset": "3e515b07-89ef-4776-baf0-0598a986efbe",
      "pivotX": 95.5,
      "pivotY": 48,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -96,
      "y": -96
    },
    {
      "$id": "09cf7e20-75c5-492c-bb9c-656154af1675",
      "alpha": 1,
      "imageAsset": "8da3f9dc-583b-4a09-8568-85584cf3dd84",
      "pivotX": 95.5,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -96,
      "y": -88
    },
    {
      "$id": "c8ca29bb-5e84-4660-bde3-78514dd4bc39",
      "alpha": 1,
      "imageAsset": "c3dac36b-3573-49e2-b94b-767c7e8ff64e",
      "pivotX": 95.5,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -96,
      "y": -88
    },
    {
      "$id": "94b7f528-aa08-4083-8472-f6dd39386118",
      "alpha": 1,
      "imageAsset": "6a269e06-8e4d-4693-8850-a4c9e6959c81",
      "pivotX": 80,
      "pivotY": 47,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -80,
      "y": -94
    },
    {
      "$id": "78ced55f-2512-4532-a515-d08f0b312bff",
      "alpha": 1,
      "imageAsset": "3e8d7fc9-ebcb-4734-bac4-d7bde5867dd1",
      "pivotX": 80,
      "pivotY": 47,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -80,
      "y": -94
    },
    {
      "$id": "f4ca3e50-bd36-4e21-aa7d-5362b6391b54",
      "alpha": 1,
      "imageAsset": "fda2dda7-d071-4f5a-b80d-0936238cb319",
      "pivotX": 88,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -88,
      "y": -88
    },
    {
      "$id": "6144ca1d-2868-4dfc-a403-16c31e25ac34",
      "alpha": 1,
      "imageAsset": "6cece142-e8ae-46b3-8231-3935e77455d7",
      "pivotX": 88,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -88,
      "y": -88
    },
    {
      "$id": "ec3c1a62-dfe9-479b-9b63-09d8a3d4b9d5",
      "alpha": 1,
      "imageAsset": "33ccc68e-8a02-46d0-ae97-0d67dfa4c4ad",
      "pivotX": 84,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -84,
      "y": -88
    },
    {
      "$id": "eadd360f-9c16-4522-b7bd-098584225c45",
      "alpha": 1,
      "imageAsset": "4c58c693-95d7-4359-8277-ce14d7be3815",
      "pivotX": 84,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -84,
      "y": -88
    },
    {
      "$id": "7af1b3bb-a1f9-4f6f-9625-4dbe036c9cb5",
      "alpha": 1,
      "imageAsset": "d03718ed-f79a-4e23-82d0-7b7f5a43c60f",
      "pivotX": 95.5,
      "pivotY": 39,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -96,
      "y": -78
    },
    {
      "$id": "2ba9db16-bef9-4341-b532-8ae1a0323f05",
      "alpha": null,
      "color": null,
      "pivotX": 74,
      "pivotY": 38,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 150,
      "scaleY": 75,
      "type": "COLLISION_BOX",
      "x": -57,
      "y": -86
    },
    {
      "$id": "a97cf212-c336-45eb-99c7-b6074d1f76b7",
      "alpha": null,
      "color": null,
      "pivotX": 74,
      "pivotY": 38,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 150,
      "scaleY": 75,
      "type": "COLLISION_BOX",
      "x": -57,
      "y": -80
    },
    {
      "$id": "0ba0760c-6474-4e4f-8d05-36a5acae5913",
      "alpha": null,
      "color": null,
      "pivotX": 45,
      "pivotY": 37,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 90,
      "scaleY": 74,
      "type": "COLLISION_BOX",
      "x": 3,
      "y": -76
    },
    {
      "$id": "b0d593e5-1edc-495e-918c-50b05bd52557",
      "alpha": null,
      "color": null,
      "pivotX": 55,
      "pivotY": 38,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 111,
      "scaleY": 75,
      "type": "COLLISION_BOX",
      "x": -10,
      "y": -83
    },
    {
      "$id": "65352efc-c822-406e-aa5b-9ee4ee360b81",
      "alpha": null,
      "color": null,
      "pivotX": 57,
      "pivotY": 44,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 116,
      "scaleY": 87,
      "type": "COLLISION_BOX",
      "x": -9,
      "y": -91
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}