{
  "animations": [
    {
      "$id": "304292aa-8351-46de-b21e-d0be67011c7c",
      "layers": [
        "9a64325f-44dd-406e-877b-e8428f4981e9"
      ],
      "name": "assist_css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0f4e4e37-9676-48be-98df-6e12951959fa",
      "layers": [
        "40fbac74-d2d1-4e7c-baf4-492c004c2bd9"
      ],
      "name": "assist_full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c7a1405d-3009-451a-85b1-60a49ae6fed3",
      "layers": [
        "a15c4f39-47b7-4b9a-88a3-d510d6a56f9e"
      ],
      "name": "assist_hud",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "4ab9dabb-b78c-4469-b5fe-9d31db3421b9",
  "id": "menu",
  "keyframes": [
    {
      "$id": "77234dcc-e2db-49b9-b9b5-cbdab0e7e542",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "55fe1e10-34a1-4de1-8e12-7a98765ce0eb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5ef39529-fdff-42ef-813c-f56225f77966",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "27271413-1e97-4276-84f7-00c0c39ea620",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "90c320c8-17f8-4bbf-9035-b03462e9c028",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "269da352-2504-4665-b8ed-b0cf5e39d72c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "40fbac74-d2d1-4e7c-baf4-492c004c2bd9",
      "hidden": false,
      "keyframes": [
        "77234dcc-e2db-49b9-b9b5-cbdab0e7e542"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "a15c4f39-47b7-4b9a-88a3-d510d6a56f9e",
      "hidden": false,
      "keyframes": [
        "5ef39529-fdff-42ef-813c-f56225f77966"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "9a64325f-44dd-406e-877b-e8428f4981e9",
      "hidden": false,
      "keyframes": [
        "90c320c8-17f8-4bbf-9035-b03462e9c028"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "55fe1e10-34a1-4de1-8e12-7a98765ce0eb",
      "alpha": 1,
      "imageAsset": "022ba491-67ca-45e7-83aa-e26bc1509bbe",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -6,
      "y": -4
    },
    {
      "$id": "27271413-1e97-4276-84f7-00c0c39ea620",
      "alpha": 1,
      "imageAsset": "134a4646-b727-409c-a0f5-48e9a3367dc4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "269da352-2504-4665-b8ed-b0cf5e39d72c",
      "alpha": 1,
      "imageAsset": "3de19e63-7852-45e1-b9ef-9db72bab4f9d",
      "pivotX": 20.5,
      "pivotY": 10.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}